DB_CONN_STRING="mongodb+srv://moonbasemongo:FCULwy6M76UNIhki@cluster0.pfr2a.mongodb.net/moonbaseDb?retryWrites=true&w=majority"
DB_NAME="moonbaseDb"
COMPANIES_COLLECTION_NAME="companies"
USERS_COLLECTION_NAME="users"

